{title: Angels we have Heard on High}
{subtitle: Subtitle}
{artist: Artist}
{key: F}

{start_of_chorus}
Gloria In Excelsis Deo
Gloria In Excelsis Deo
{end_of_chorus}

Angels we have heard on high
Sweetly swinging o’er the plains
And the mountains in reply
Echoing their joyous strains

Shepherds why this jubilee
Why your joyous strains prolong
What the gladsome tidings be
Which inspire your heavenly song?

Come to Bethlehem and see
Him Whose birth the angels sing;
Come, adore on bended knee
Christ the Lord, the newborn King

See Him in a manger laid
Whom the choirs of angels praise;
Mary, Joseph, lend your aid
While our hearts in love we raise