{title: Days of Elijah}
{artist: Robin Mark}
{copyright: (c)1996 Daybreak Music Ltd.}
{key:G}
[G]These are the days of E[C]lijah,
De[G]claring the [D]word of the [G]Lord,
And th[G]ese are the days of Your [C]servant, Moses,
[G]Righteousness [D]being re[G]stored.
And [Bm]though these are the days of great [Em]trials,
Of [Am7]famine and darkness and [D]sword,
Still, [G]we are the voice in the d[C]esert crying,
“Pre[G]pare ye the [D]way of the [G]Lord!”

{start_of_chorus}
Be[C]hold he [G]comes, riding on the [C]clouds,
Shining like the s[G]un at the trumpet [D]call.
So lift your [G]voice, it's the year of jubi[C]lee,
And out of Zion's [G]hill, sal[D]vation [G]comes.
{end_of_chorus}

And [G]these are the days of E[C]zekiel,
The [G]dry bones be[D]coming as [G]flesh.
And [G]these are the days of Your [C]servant, David,
Re[G]building the [D]temple of [G]praise.
And [Bm]these are the days of the [Em]harvest,
The [Am7]fields are as white in the [D]world.
And [G]we are the laborers [C]in Your vineyard,
De[G]claring the [D]word of the [G]Lord!

{start_of_chorus}
Be[C]hold he [G]comes, riding on the [C]clouds,
Shining like the s[G]un at the trumpet [D]call.
So lift your [G]voice, it's the year of jubi[C]lee,
And out of Zion's [G]hill, sal[D]vation [G]comes.
{end_of_chorus}

[G]There's no one like Jehovah, [C]there's no one like Jehovah,
[G]There's no one like Jehovah, [D]there's no one like Jehovah. 

{start_of_chorus}
Behold he [A]comes, riding on the [D]clouds,
Shining like the s[A]un at the trumpet [E]call.
So lift your [A]voice, it's the year of jubi[D]lee,
And out of Zion's [A]hill, sal[E]vation [A]comes.
{end_of_chorus}
