{title: Everlasting God}
{capo: 6}
{key: G}
{artist: Chris Tomlin}
{copyright: (c)2005 Thankyou Music}
[G]Strength will rise as we w[C2]ait upon the L[G]ord
We will w[C2]ait upon the L[G]ord
We will w[C2]ait upon the L[G]ord (x2)

[G]Our [C2]God, Y[G]ou r[C2]eign[Dsus] fore[Em]ver  [Dsus]
[G]Our [C2]hope, o[G]ur S[C2]trong [Dsus]Deliv[Em]erer   [Dsus]

[G]You are the everlasting [C2]God
The everlasting [Em]God                      
You do not faint
You [C2]won't [Dsus]grow [Em]wear[D]y

[G]You're the defender of the w[C2]eak
You comfort those in [Em]need
You lift us up on w[C2]ings [Dsus]like ea[Em]gles  [Dsus][G]
