{title: Good Good Father}
{capo: 2}
{key: G}
{artist: Pat Barrett, Anthony Brown}
{copyright: (c)2014}
Oh, [G]I’ve heard a th[C]ousand [C2]stories 
[G]Of what they [C]think You’re [C2]like
[G]But, I’ve heard the [C]tender [C2]whisper 
[G]Of love in the [C]dead of [C2]night
And You t[C]ell me [G/B]that You’re pleased
And that [Am7]I’m never a[D]lone[Dsus4][D]

{start_of_chorus}
You’re a Good, Good [C2]Father
It’s who You are[G/B]
It’s who You are[Am7]
It’s who you are[D]
And I’m loved by [C2]You
It’s who I am[G/B]
It’s who I am[Am7]
It’s who I [D]am[Dsus4][D]
{end_of_chorus}

Oh, and [G]I’ve seen [C]many [C2]searching 
[G]For answers [C]far and [C2]wide
But [G]I know [C]we’re all [C2]searching
For ans[G]wers only [C]You [C2]provide
‘Cause You [C]know just [G/B]what we need
Before [Am7]we, say a [D]word[Dsus4]

{start_of_chorus}
You’re a Good, Good [C2]Father
It’s who You are[G/B]
It’s who You are[Am7]
It’s who you are[D]
And I’m loved by [C2]You
It’s who I am[G/B]
It’s who I am[Am7]
It’s who I [D]am[Dsus4][D]
{end_of_chorus}

‘Cause You are [C2]perfect in all of your [Em]ways
[Am]Perfect in all of your [G]ways
You are [C2]perfect in all of Your [Em]ways to [D]us
You are [C2]perfect in all of Your [Em]ways
Oh, You’re [Am]perfect in all of Your [G]ways
You are [C2]perfect in all of Your [Em]ways to [D]us

Oh, it’s [G]love so [C]unde[C2]niable
[G]I, I can ha[C]rdly [C2]speak
[G]Peace so [C]unexpl[C2]ainable
[G]I, I can ha[C]rdly [C2]think
As You [C]call me [G/B]deeper still
As You [Am7]call me [G/B]deeper still
As You [C]call me [G/B]deeper still
And to [Am7]love, love, [D]love

{start_of_chorus}
You’re a Good, Good [C2]Father
It’s who You are[G/B]
It’s who You are[Am7]
It’s who you are[D]
And I’m loved by [C2]You
It’s who I am[G/B]
It’s who I am[Am7]
It’s who I [D]am[Dsus4][D]
{end_of_chorus}

{gc:Instrumental Ending:}
[C2][G/B][Am7][D][C2]
