{title:Holy Spirit}
{artist:Bryan Torwalt, Katie Torwalt}
{copyright:(c)2011 Jesus Culture Music}
{key:D}
[D]There's nothing worth more
That could ever come close
[G]No thing can compare
You're our living hope
[D]Your presence, [G]Lord

I've tasted and seen
Of the sweetest of loves
Where my heart becomes free
And my shame is undone
Your presence, Lord

{start_of_chorus}
[D]Holy Spirit, You are welcome here
Come [G]flood this place and fill the [Em]atmosphere
Your [D]glory, God, is what our hearts long for
To be [G]overcome by Your [Em]presence, Lord[D]
{end_of_chorus}

There's nothing worth more
That could ever come close
No thing can compare
You're our living hope
Your presence, Lord

I've tasted and seen
Of the sweetest of loves
Where my heart becomes free
And my shame is undone
Your presence, Lord

{start_of_chorus}
[D]Holy Spirit, You are welcome here
Come [G]flood this place and fill the atmosphere
Your [D]glory, God, is what our hearts long for
To be [G]overcome by Your presence, Lord[D]
{end_of_chorus}

[G]Let us be[D/F#]come more aw[Em]are of Your [D/F#]presence 
[G]Let us ex[D/F#]perience the [Em]glory of Your [D/F#]goodness

{start_of_chorus}
[D]Holy Spirit, You are welcome here
Come [G]flood this place and fill the atmosphere
Your [D]glory, God, is what our hearts long for
To be [G]overcome by Your presence, Lord[D]
{end_of_chorus}
