{title: Immanuel}
{subtitle: From the Squalor of a Borrowed Stable}
{artist: Stuart Townend}
{key: C}

[C]From The Squalor Of A Borrowed Stable,
[Am]By The Spirit And A [Dm]Vir[F]gin’s [Gsus]Faith [G]
To The Anguish And The Shame Of Scandal
Came The Saviour Of The Human Race!
But The Skies Were Filled With The Praise Of Heav’n,
Shepherds Listen As The Angels Tell Of The Gift Of God
Come Down To Man At The Dawning Of Immanuel

King Of Heaven Now The Friend Of Sinners,
Humble Servant In The Father’s Hands,
Filled With Power And The Holy Spirit,
Filled With Mercy For The Broken Man
Yes. He Walked My Road And He Felt My Pain,
Joys And Sorrows That I Know So Well;
Yet His Righteous Steps Give Me Hope Again 
I Will Follow My Immanuel!

Through The Kisses Of A Friend’s Betrayal,
He Was Lifted On A Cruel Cross;
He Was Punished For The World’s Transgressions,
He Was Suffering To Save The Lost
He Fights For Breath, He Fights For Me
Loosing Sinners From The Claims Of Hell;
And With A Shout Our Souls Are Free –
Death Defeated By Immanuel!

Now He’s Standing In The Place Of Honour,
Crowned With Glory On The Highest Throne,
Interceding For His Own Beloved
Till His Father Calls Us To Bring Him Home!
Then The Skies Will Part As The Trumpet Sounds
Hope Of Heaven Or The Fear Of Hell;
But The Bride Will Run To Her Lover’s Arms,
Giving Glory To Immanuel!