{title: Immanuel}
{subtitle: From the Squalor of a Borrowed Stable}
{artist: Stuart Townend}
{key: C}
{copyright:(c)1999 Thankyou Music}

[C]From The Squalor Of A Borrowed Stable,
[Am]By The Spirit And A [Dm]Vir[F]gin’s [Gsus]Faith [G]
[C]To The Anguish And The Shame Of Scandal
[Am]Came The Saviour Of The [G]Human [C]Race!
But The Skies Were Filled With The Praise [C/E]Of [F]Heav’n,
[F]Shepherds [C]Listen As The [Gsus]Angels [G]Tell
Of The [C]Gift Of God Come Down [C/E]To [F]Man
At The [C]Dawning Of I[G]mmanu[C]el

[C]King Of Heaven Now The Friend Of Sinners,
[Am]Humble Servant In The [Dm]Fa[F]ther’s [Gsus]Hands,[G]
[C]Filled With Power And The Holy Spirit,
[Am]Filled With Mercy For The [G]Broken [C]Man
Yes. He Walked My Road And He Felt [C/E]My [F]Pain,
[F]Joys And [C]Sorrows That I [Gsus]Know So [G]Well;
Yet His [C]Righteous Steps Give Me Hope [C/E]A[F]gain 
I Will [C]Follow My I[G]mmanu[C]el!

[C]Through The Kisses Of A Friend’s Betrayal,
[Am]He Was Lifted On A [Dm]Cru[F]el [G]Cross;[G]
[C]He Was Punished For The World’s Transgressions,
[Am]He Was Suffering To [G]Save The [C]Lost
He Fights For Breath, He Fights [C/E]For [F]Me
[F]Loosing [C]Sinners From The [Gsus]Claims Of [G]Hell;
And [C]With A Shout Our Souls [C/E]Are [F]Free –
Death De[C]feated By I[G]mmanu[C]el!

[C]Now He’s Standing In The Place Of Honour,
[Am]Crowned With Glory On The [Dm]High[F]est [Gsus]Throne,[G]
[C]Interceding For His Own Beloved
[Am]Till His Father Calls Us To [G]Bring Him [C]Home!
Then The Skies Will Part As The Trum[C/E]pet [F]Sounds
[F]Hope Of [C]Heaven Or The [Gsus]Fear Of [G]Hell;
But The [C]Bride Will Run To Her Lo[C/E]ver’s [F]Arms,
Giving [C]Glory To I[G]mmanu[C]el!