{title: It Is Well}
{key:G}
{artist:Kristene DiMarco, Horatio G. Spafford, Philip P. Bliss}
{copyright:(c)2013 Bethel Music Publishing}
[G][D][Em][G][D][Em]
[G]Grander earth has q[D]uaked bef[Em]ore
[G]Moved by the so[D]und of His v[Em]oice
[G]Seas that are s[D]haken and s[Em]tirred
[G]Can be calmed and broken for [D]my reg[Em]ard

{soc}
Through it a[C]ll, through it a[D]ll
My e[Em]yes are on You
Through it a[C]ll, through it a[D]ll
It is w[Em]ell
Through it a[C]ll, through it a[D]ll
My e[Em]yes are on You
It is [Dsus4]well   [D] with me
{eoc}

[G][D][Em][G][D][Em]
Far [G]be it for me to [D]not bel[Em]ieve
[G]Even when my e[D]yes can't [Em]see
And this [G]mountain that's in f[D]ront of [Em]me
Will be t[G]hrown into the m[D]idst of [Em]sea

{soc}
Through it a[C]ll, through it a[D]ll
My e[Em]yes are on You
Through it a[C]ll, through it a[D]ll
It is w[Em]ell
Through it a[C]ll, through it a[D]ll
My e[Em]yes are on You
It is [Dsus4]well, it is well[D]
{eoc}

So let [G]go my s[D]oul and t[Em]rust in [C]Him
The waves and w[G]ind still k[D]now His n[Em]ame[C]
So let [G]go my s[D]oul and t[Em]rust in [C]Him
The waves and w[G]ind still k[D]now His n[Em]ame[C]

It is w[C]ell with [D]my s[Em]oul
It is w[C]ell with [D]my s[Em]oul
It is w[C]ell with [D]my s[Em]oul
[C]It is well, it is [Dsus]well [D]with my s[Em]oul

{soc}
Through it a[C]ll, through it a[D]ll
My e[Em]yes are on You
Through it a[C]ll, through it a[D]ll
It is w[Em]ell
Through it a[C]ll, through it a[D]ll
My e[Em]yes are on You
It is [Dsus4]well   [D] with me
{eoc}

[G][D][Em][G][D][Em]