{title:Lead Me To The Cross}
{artist:Brooke Ligertwood}
{copyright:(c) 2006 Hillsong Music Publishing}
{key:A}
[Bm][A][G]
[Bm][F#m7/A][Em]

[Bm]Savior I [F#m]come, quiet my [G]soul
Re[D]mem[A]ber
[Bm]Redemption’s [F#m]hill
Where Your blood was [G]spilled
For my [D]ransom[A]

[Em]Everything I [A]once held dear
I c[Bm]ount it [A]all as [Gmaj7]loss

{start_of_chorus}
Lead me to the [Gmaj7]cross
Where Your [D]love poured [A]out
Bring me to my [Gmaj7]knees
Lord I [D]lay me [A]down
Rid me of myself[Gmaj7]
I be[D]long to [A]You
Oh [Em]lead me, [G]lead me [A]to the [Bm]cross
{end_of_chorus}

[Bm]You were as I
[F#m]Tempted and tri[G]ed, [D]hu[A]man
[Bm]The word became [F#m]flesh
Bore my sin and [G]death
[D]Now You're [A]risen

[Em]Everything I [A]once held dear
I c[Bm]ount it [A]all as [Gmaj7]loss

{start_of_chorus}
Lead me to the [Gmaj7]cross
Where Your [D]love poured [A]out
Bring me to my [Gmaj7]knees
Lord I [D]lay me [A]down
Rid me of myself[Gmaj7]
I be[D]long to [A]You
Oh [Em]lead me, [G]lead me [A]to the [Bm]cross
{end_of_chorus}

To your [D]heart[G][A]
To your [D]heart[G][A]
Lead me to your [D]heart[G][A]
Lead me to your [D]heart[G][A]
