{title: My Lighthouse}
{artist: Rend Collective}
{copyright: (c)2013 Thankyou Music}
{key: C}
[C]In my wrestling and [F]in my [C]doubts,
[F]In my [C]failures, You [G]won’t walk out.
[C]Your great love will [F]lead me [C]through.
[F] You are the [C]peace in my [G]troubled [C]sea,
[F] You are the [C]peace in my [G]troubled [C]sea.

[C]In the silence You [F]won’t let [C]go, 
[F]In the [C]questions Your [G]truth will hold. 
[C]Your great love will[F] lead me [C]through.
[F] You are the [C]peace in my [G]troubled [C]sea,
[F] You are the [C]peace in my [G]troubled [C]sea.

{soc}
[F]My Light[C]house, [Am]my Lighth[G]ouse,
[F]Shining in the [C]darkness, [Am]I will follow [G]You.
[F]My Light[C]house, [Am]my Lighth[G]ouse,
[F]I will trust the [C]promise
[Am]You will carry [G]me safe to [F]sho[C]re,[G]
Safe to [F]sho[C]re,[G]
Safe to [F]sho[C]re,[G]
Safe to [C]shore
{eoc}

[C]I won’t fear what to[F]morrow [C]brings,
[F]With each [C]morning I’ll [G]rise and sing.
[C]My God’s love will [F]lead me [C]through.
[F] You are the [C]peace in my [G]troubled [C]sea,
[F] You are the [C]peace in my [G]troubled [C]sea.

{soc}
[F]My Light[C]house, [Am]my Lighth[G]ouse,
[F]Shining in the [C]darkness, [Am]I will follow [G]You.
[F]My Light[C]house, [Am]my Lighth[G]ouse,
[F]I will trust the [C]promise
[Am]You will carry [G]me safe to [F]sho[C]re,[G]
Safe to [F]sho[C]re,[G]
Safe to [F]sho[C]re,[G]
Safe to [C]shore
{eoc}

[F] Fire be[C]fore us,[Am] You’re the [G]brightest,
[F] You will [C]lead us [Am]through the [G]storms.
