{title: O Come all You Unfaithful}
{artist: Sovereign Grace Music}
{key: D}

{comment: Verse 1}
O [D]come, all you unfaithful
[Bm7]Come, weak and unstable
[G2]Come, know you are [D/F#]not a[Em7]lone [|][Em7]

{comment: Verse 2}
O [D]come, barren and waiting [Bm7]ones
Weary of praying, [G2]come
See what your [D/F#]God has [Em7]done [|][Asus]

{start_of_chorus}
Christ is [G2]born, Christ is [Bm7]born
Christ is [Em7]born [Asus]for [A] [D]you
{end_of_chorus}

{comment: Verse 3}
O [D]come, bitter and broken
[Bm7]Come with fears unspoken
[G2]Come, taste of His [D/F#]perfect [Em7]love [|][Em7]

{comment: Verse 4}
O [D]come, guilty and hiding [Bm7]ones
There is no need to [G2]run
See what your [D/F#]God has [Em7]done [|][Asus]

{start_of_bridge}
He’s the [G2]Lamb who was given
[D/F#]Slain for our pardon
His [Em7]promise is peace
For [Asus]those who [A]believe

He’s the [G2]Lamb who was given
[D/F#]Slain for our pardon
His [Em7]promi[D/F#]se is [Gmaj7]peace [E7/G#]
For [D/A]those who [A]believe
{end_of_bridge}

{comment: Verse 5}
So [D]come, though you have nothing
[Bm7]Come, He is the offering
[G2]Come, see what your [D/F#]God has [Em7]done [|][Asus]