{title: O come, all ye Faithful}
{subtitle: Adeste Fideles}
{artist: John Francis Wade}
{key: F}

O [F]come, all ye [C]faithful,
[F]Joy[C/E]ful [F]and [Bb]tri[F/C]um[C]phant,
O [Dm]come ye, O [C]come ye to [C]Be[G]thle[C]hem.
[F]Come [Bb]and [F/A]be[Bb]hold [F]Him,
[C]Born [Dm]the [Bb]King [Dm]of [C]Angels;

{start_of_chorus}
O [F]come, let us adore Him
O [F/A]come, let us adore Him
O [Bb]come, [F/A]let [C/G]us [F]a[C/E]dore[C] [F/A]Hi[Bb]m
[F/C]Chri[C]st the [F]Lord
{end_of_chorus}

O Sing, choirs of angels,
Sing in exultation,
Sing all that hear in heaven God's holy word.
Give to our Father glory in the Highest;

All Hail! Lord, we greet Thee,
Born this happy morning,
O Jesus! for evermore be Thy name adored.
Word of the Father, now in flesh appearing;