{title: O come, all ye Faithful}
{subtitle: Adeste Fideles}
{artist: John Francis Wade}
{key: F}

O [F]come, all ye [C]faithful,
[F]Joy[C/E]ful [F]and [Bb]tri[F/C]um[C]phant,
O [Dm]come ye, O [C]come ye to [C]Be[G]thle[C]hem.
[F]Come [Bb]and [F/A]be[Bb]hold [F]Him,
[C]Born [Dm]the [Bb]King [Dm]of [C]Angels;

{start_of_chorus}
O [F]come, let us adore Him
O [F/A]come, let us adore Him
O [Bb]come, [F/A]let [C/G]us [F]a[C/E]dore[C] [F/A]Hi[Bb]m
[F/C]Chri[C]st the [F]Lord
{end_of_chorus}

O [F]Sing, choirs of [C]angels,
[F]Sing [C/E]in [F]ex[Bb]ul[F/C]ta[C]tion,
[Dm]Sing all ye [C]citizens of [C]B[G]e[C]thlehem
[F]Glo[Bb]ry [F/A]to [Bb]God [F]all
[C]Glo[Dm]ry [Bb]in [Dm]the [C]Highest;

[F]Hail! Lord, we [C]greet Thee,
[F]Born [C/E]this [F]hap[Bb]py [F/C]mor[C]ning,
[Dm]Jesus to [C]thee be all glo[G]ry [C]given
[F]Word [Bb]of [F/A]the [Bb]Fa[F]ther
[C]Now [Dm]in [Bb]flesh [Dm]a[C]ppearing;