{title:The Lord is Gracious and Compassionate}
{artist:Graham Ord}
{copyright:(c)1998 Vineyard Songs}
{key:G}
[G] The Lord is gracious and com[D]passionate
[C] Slow to anger and [G]rich in love
[G] The Lord is gracious and com[D]passionate
[C] Slow to anger and [G]rich in [D/F#]love
[Em]  The Lord is [C]good to all
And He has com[G]passion 
On all that He has [D]made

[G]  As far as the east is [D]from the west
[G/B]That’s how [C]far He has removed 
Our trans[G]gressions from us
[G]  As far as the east is [D]from the west
[G/B]That’s how [C]far He has removed 
Our trans[G]gressions from us

[G]Praise the [D]Lord, [G/B]oh my [C]soul, praise the [G]Lord
[G]Praise the [D]Lord, [G/B]oh my [C]soul, praise the [G]Lord    
